<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Domine', serif;
            background-color: black;
            overflow-x: hidden;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
            overflow: hidden;
        }
        .video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            opacity: 0.6;
            object-fit: cover;
        }
        .container1 {
            position: absolute;
            opacity: 0.93;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #15151D;
            min-width: 30%;
            min-height: 68vh;
            z-index: 1;
            border-radius: 10px;
        }
        .signIn {
            margin-top: 8%;
            color: white;
            font-size: 30px;
            margin-bottom: 16px;
            font-weight: 700;
            text-align: center;
        }
        .user,
        .pass,
        .email {
            color: white;
            font-size: 20px;
            text-align: center;
            margin-top: 15px;
            margin-left: 12px;
            margin-right: 12px;
        }
        .username,
        .password,
        .emailName {
            border-radius: 15px;
            margin-top: 20px;
            width: 70%;
            padding: 12px;
            border: 2px solid #E52C11;
            color: white;
            background-color: #15151D;
            margin-left: 20%;
            margin-right: 20%;
        }
        .noAcc {
            margin-top: 30px;
            color: white;
            text-align: center;
        }
        .signUp {
            color: #E52C11;
            margin-top: 5%;
            text-decoration: none;
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }
        .logIn {
            background-color: #15151D;
            color: white;
            width: 80px;
            margin-top: 35px;
            height: 40px;
            font-size: 15px;
            border-radius: 10px;
            border: 2px solid #E52C11;
        }
        .logIn:hover {
            background-color: #E52C11;
            color: white;
            transition-duration: 0.5s;
        }
        @media (max-width: 1000px){
            .signIn {
                font-size: 20px;
            }
            .user {
                font-size: 10px;
            }
            .username {
                font-size: 10px;
            }
            .email {
                font-size: 10px;
            }
            .emailName {
                font-size: 10px;
            }
            .pass {
                font-size: 10px;
            }
            .password {
                font-size: 10px;
            }
            .logIn {
                font-size: 10px;
            }
            .signUp {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop class="video">
            <source src="./asset/The Top 10 Overtakes Of 2021!.mp4" type="video/mp4">
        </video>
        <div class="container1">
            <div class="signIn">Sign Up</div>
            <div class="user">Insert Your Username</div>
            <input type="text" class="username" name="" id="" placeholder="Username">
            <div class="email">Insert Your Email</div>
            <input type="text" class="emailName" name="" id="" placeholder="Email">
            <div class="pass">Insert Your Password</div>
            <input type="password" class="password" name="" id="" placeholder="Password">
            <a href="home.html">
                <button onclick="sign()" class="logIn">Sign Up</button>
            </a>
            <div class="noAcc">Already Registererd?</div>   
            <a href="index.html" class="signUp">Sign In Now!</a>
        </div>
    </div>

    <script>
        function sign(){
            // obtains the value from both username and password input
            let username = document.getElementsByClassName("username")[0].value;
            let password = document.getElementsByClassName("password")[0].value;
            let email = document.getElementsByClassName("emailName")[0].value;

            function saveTextFile(filename, text) {
                let element = document.createElement('a');
                element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
                element.setAttribute('download', filename);

                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            }

            // Example usage
            const filename = 'userInfo.txt';
            const content = "Username Anda: " + username + " Email Anda: " + email + " Password Anda: " + password;
            saveTextFile(filename, content);

            alert("Welcome " + username + "!");
        }
    </script>
</body>
</html>